<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
</head>
<body>
  <div>
    
      {% for message in messages %}
      <h3>{{ message }}</h3>
      {% endfor %}
    
  </div>

  <form action="login" method="POST">
    {% csrf_token %}
    <input type="text" name="username" placeholder="User name" required>
    <input type="password" name="password" placeholder="Password" required>
    <button type="submit">Login</button>
    </form>

    
</body>
</html>