{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'signup.css' %}">
</head>
<body>
  <div>
    
    {% for message in messages %}
    <h3>{{ message }}</h3>
    {% endfor %}
  
</div>
  
  <form action="signup" method="post">

    {%csrf_token%}
    <div class="signup-container">
        <h2>Signup</h2>
        <form>
            <input type="text" name = "first_name" placeholder="First Name" required>
            <input type="text" name = "last_name" placeholder="Last Name" required>
            <input type="text" name = "username" placeholder="User Name" required>
            <input type="email" name = "email" placeholder="Email ID" required>
            <input type="password" name = "password1" placeholder="Password" required>
            <input type="password" name = "password2" placeholder="Confirm Password" required>
            <button type="submit">Register Now</button>
        </form>
        <p>Already have an account? <a href="#">Login now</a></p>
    </div>
  </form>
  
</body>
</html>
